{
  "name": "ngx-build-plugin",
  "version": "0.0.8",
  "description": "Enhance Angular CLI's default build configuration by plugging a custom one.",
  "main": "index.js",
  "types": "index.d.ts",
  "builders": "builders.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/gcirone/ngx-build-plugins.git"
  },
  "author": "Gianluca Cirone <gianluca.cirone@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.9"
  },
  "keywords": [
    "cli",
    "angular",
    "builder",
    "plugin",
    "hook",
    "webpack",
    "custom"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig.json",
    "tsc:watch": "tsc -p tsconfig.json --watch",
    "copy": "run-s copy:misc copy:src",
    "copy:misc": "cpx \"{package.json,README.md,LICENSE}\" build/package",
    "copy:src": "cpx \"src/**/*.{json,d.ts}\" build/package",
    "copy:watch": "run-p \"copy:misc --watch --verbose\" \"copy:src --watch --verbose\"",
    "build": "run-s lint build:clean tsc copy",
    "build:clean": "rm -rf build/*",
    "build:watch": "run-p tsc:watch copy:watch",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "test": "jest -c jest.config.js --ci --runInBand --bail",
    "test:watch": "jest -c jest.config.js --watch",
    "release": "yarn version && cp package.json build/package && git push origin --tags"
  },
  "dependencies": {},
  "peerDependencies": {
    "@angular-devkit/build-angular": ">= 0.10.0",
    "rxjs": ">= 6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.12.4",
    "@angular-devkit/build-angular": "0.12.4",
    "@angular-devkit/core": "7.2.4",
    "@angular-devkit/schematics": "7.2.4",
    "@angular/compiler": "7.2.4",
    "@angular/compiler-cli": "7.2.4",
    "@ngtools/webpack": "7.2.4",
    "@types/jest": "24.0.6",
    "@types/node": "10.12.26",
    "cpx": "1.5.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "jest": "24.1.0",
    "jest-junit": "6.3.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.16.4",
    "rxjs": "6.3.3",
    "ts-jest": "24.0.0",
    "tslint": "5.12.1",
    "tslint-config-airbnb": "5.11.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s prettier lint"
    }
  }
}
